# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.schema-locations=classpath:/schema.sql

#RDS DB Source URL
#spring.datasource.url=jdbc:mysql://database-1.cvgjkc6apvz8.ap-northeast-2.rds.amazonaws.com:3306/projectMatch?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username = admin
#spring.datasource.password = pmpassword

#local  DB username
spring.datasource.url=jdbc:mysql://localhost:3306/projectMatch?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

#batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true